#release configuration
#Mon Dec 09 16:07:13 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=GetAway-1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:getaway/GetAway.git
preparationGoals=clean verify
project.rel.com.github.getaway\:GetAway=1.7
project.scm.com.github.getaway\:GetAway.tag=HEAD
project.scm.com.github.getaway\:GetAway.connection=scm\:git\:git@github.com\:getaway/GetAway.git
project.scm.com.github.getaway\:GetAway.url=git@github.com\:getaway/GetAway.git
project.scm.com.github.getaway\:GetAway.developerConnection=scm\:git\:git@github.com\:getaway/GetAway.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.dev.com.github.getaway\:GetAway=1.8-SNAPSHOT
